# shop

./: build.gradle
src/main/java/com/shop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shop/controller/: MemberController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemDto.java  MemberFormDto.java
src/main/java/com/shop/entity/: Item.java  Member.java
src/main/java/com/shop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/shop/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
