<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"><!--/* layout 네임스페이스를 추가 */-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--/* CSS Only */-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">

    <!--/* JS, Popper.js, and jQuery */-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdeliver.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>

</head>
<body>

<div th:replace="fragments/header::header"></div><!--/* th:replace : 다른 html파일로 치환 */-->
<div layout:fragment="content" class="content"></div><!--/* 만들 페이지는 이 영역에 들어감 */-->
<div th:replace="fragments/footer::footer"></div><!--/* th:replace : 다른 html파일로 치환 */-->
</body>
</html>