<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>상품 리스트 출력 예제</h1>

<table border="1">

  <thead>
  <tr>
    <td>순번</td>
    <td>상품명</td>
    <td>상품설명</td>
    <td>가격</td>
    <td>상품등록일</td>
  </tr>
  </thead>


  <tbody>
  <tr th:each="itemDto, status: ${itemDtoList}">
  <!--/* th:each : for문(반복문) */-->
  <!--/* 전달 받은 itemDtoList에 있는 데이터 하나씩 꺼내와서 itemDto에 담아줌 */-->
  <!--/* status에는 현재 반복에 대한 상태 데이터가 존재 */-->

    <td th:text="${status.index}"></td>
    <td th:text="${itemDto.itemNm}"></td>
    <td th:text="${itemDto.itemDetail}"></td>
    <td th:text="${itemDto.price}"></td>
    <td th:text="${itemDto.regTime}"></td>
  </tr>
  </tbody>
</table>

</body>
</html>