<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Thymeleaf 링크처리 예제 페이지</h1>
<div>
    <a th:href="@{/thymeleaf/ex02}">예제1 페이지 이동</a>
</div>

<div>
    <a th:href="@{https://www.thymeleaf.org/}">thymeleaf 공식 페이지로 이동</a>
</div>

<div>
    <a th:href="@{/thymeleaf/ex06(param1= '파라미터 데이터 1',
                     param2= '파라미터 데이터 2')}">thymeleaf 파라미터 전달</a>
</div>

</body>
</html>