server.port=80

#DB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

#ddl(?????? ??? ??) ??
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.mariadbDialect

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#thymeleaf cache 사용 중지
spring.thymeleaf.cache=false


